{
  "ApiSettings": {
    "BaseUrl": "https://api.example.com/v1",
    "TimeoutSeconds": 30,
    "MaxRetryCount": 3
  },
  "ExcelSettings": {
    "DefaultTemplateSheet": "分类1",
    "SumNamePrefix": "Cab_Sum_",
    "DetNamePrefix": "Cab_Det_",
    "SubsumNamePrefix": "Cab_Subsum_",
    "TolsumNamePrefix": "Cab_Tolsum_",
    "DefaultThemeColor": "#009688",
    "HeaderFontSize": 11,
    "FeatureColumnIndex": 1,
    "CabSumRowIndex": 7,
    "CabDetRowIndex": 44,
    "CabTolsumRowIndex": 71,
    "ScrollRowOffset": -3,
    "NewCabinetMenuCaption": "新建箱柜",
    "NewCabinetMenuTag": "CT_BTN_NEW_CABINET"
  }
}
